<!DOCTYPE html>
<html>
<head>  
   <meta charset="utf-8">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/templates.js"></script>
   <link rel="stylesheet" href="css/templates.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
    <body id="bodyChangeProduct">

        <div id="statusBar" style="position: relative;"></div>

         <!--   Inicio de ensajes emergentes   -->
       <div id="containerPrompt">
          <div class="backgroundPrompt" style=""></div>
          <div class="boxPrompt" align="center">
             <div id="titlePrompr"></div>
             <div id="bodyPrompt" align="left"></div>
             <div id="itemsExtra">
                <input id="messageQR" class="form-control" type="password">
             </div>   
             <div id="singleButtonPrompt" class="buttonsPrompt">
               <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
            </div>
             <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
                <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale btnCanjear" width="30%">
                <img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
             </div>
          </div>
       </div>         
       <!--   Fin de mensajes emergentes  -->

        <div id="divLogin">
            <img src="img/btnReturn.png" id="btnReturnLogin" class="btnScale" width="15%">
        </div>

        <div id="divExchangeCode" align="center">
            <div style="margin-top: 10%;" align="center">
                <input id="ExchangeCode" class="form-control" type="text" disabled="true">
                <img src="img/mensajeCanje.png" width="100%">   
            </div>
            <div style="margin-top: 10%">
                <img id="btnAcept" class="btnOpacity" src="img/btnAceptarB.png" width="40%">
                <img id="btnCancel" class="btnOpacity" src="img/btnCancelarB.png" width="40%">
            </div>
        </div>

        <script>

            var endExchange = false;
            var storage = window.localStorage;   
            var searchKey = "";
            var keys = [
                "059542",
                "056512",
                "057846"
            ];
            
            $(document).ready(function() {  
               /*
               setTimeout(updateExchangeCode, 100);
               $("#ExchangeCode").css("display", "block");
               */               
               msnConfirm(
                  "Clave de repartidor",
                  "",
                  ()=>{
                     customized = true;
                  }
               );
               
                document.addEventListener("deviceready", ()=>{
                    setTimeout(initComponents, 200);
                    updateStatusBar(device.platform);

                }, false);// fin de la funcion device ready de cordova
               
                $("#btnReturnLogin").click(()=>{
                    setTimeout(()=>{
                        storage.setItem("codigoRepartidor", "");
                        location.href = "misCanjes.html";
                    },200);
                });

                $("#btnCancelPrompt").click(()=>{
                  setTimeout(()=>{location.href = "menu.html";}, 300);
                });
                $("#btnAcept").click(()=>{
                    // Deberia conectarse a BD para marcar como usado el código de canje
                    setTimeout(()=>{
                      for (var i = 0; i < dataProducts.length; i++) {
                          dataProducts[i].cantidad = 0;
                      }
                      NativeStorage.setItem("dataProducts", dataProducts, setDataProduct, setDataProductError);
                      msnAlert(
                        'Felicidades',
                        'Tu código de canje ha sido aplicado, sigue participando con PromoTsumis',
                        ()=>{
                          endExchange = true;
                          storage.setItem("codigoRepartidor", "");  
                          $("#ExchangeCode").css("display", "none");  
                          $("#itemsExtra").css("display", "none");    
                       }
                      );

                    }, 300);                   
                                                            
                });

                $("#btnCancel").click(()=>{
                    storage.setItem("codigoRepartidor", "");
                    location.href = "misCanjes.html";
                });

                $("#btnAceptPrompt").click( evt => {
                  if(endExchange){
                     setTimeout(()=>{location.href = "menu.html";}, 500);
                  } else {
                     $(".boxPrompt").css("animation-name", "hideBoxPrompt");
                     $("#messageQR").val("");
                     setTimeout(()=>{
                        $("#titlePrompr").text("Clave de repartidor");
                        $("#bodyPrompt").text("");
                        $("#singleButtonPrompt").css("display", "none");   
                        $("#itemsExtra").css("display", "block");
                        $("#multiButtonPrompt").css("display", "block");
                        $(".boxPrompt").css("animation-name", "");
                     },500);    
                  }                  
                });

                $("#btnAceptPrompt2").click(()=>{                  
                    searchKey = $("#messageQR").val();
                    // deberia llamar un metodo que compare con la bd del servidor
                    var hasKey = keys.find(findKeyDealer);                    
                    if (hasKey) {
                        setTimeout(hideMessage, 300);
                        setTimeout(()=>{
                           updateExchangeCode();
                           $("#ExchangeCode").css("display", "inline");
                           onAnimation = false;
                           customized = false;
                        }, 1500);                      
                    } else {
                        $(".boxPrompt").css("animation-name", "hideBoxPrompt");
                        setTimeout(()=>{
                           $("#titlePrompr").text("Clave incorrecta");
                           $("#bodyPrompt").text("Intentalo nuevamente");
                           $("#singleButtonPrompt").css("display", "block");   
                           $("#itemsExtra").css("display", "none");
                           $("#multiButtonPrompt").css("display", "none");
                           $(".boxPrompt").css("animation-name", "");   
                        }, 450);  
                    }
                });    

            });// fin de la funcion document ready
    

            function findKeyDealer(key){
                return key == searchKey;
            }// fin de la funcion find key dealer


            function updateExchangeCode(){
                // deberia pedir esta clave al servidor
                $("#ExchangeCode").val(btoa("" + Math.trunc(Math.random()*1000000000) ) );
            }// fin de la funcion actualizar código de canje

        </script>

        <style>

        </style>



    </body>
</html>
