<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>   
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>
    <link rel="stylesheet" href="css/templates.css">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">	
   
</head>
<body id="bodyRegister1"> 

    <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
      <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->

   <div id="barReturn">
      <img src="img/btnReturn.png" id="btnReturn" class="btnScale">
   </div> 
   
   <div id="guideImg" align="center"> 
      <img id="imgQR_Premio" src="img/qr.png" width="10%">
      <img id="imgCelular" src="img/celular.png" width="22%">
   </div>
   
   <div id="divScan" align="center">
      <div id="marcoQR">
         <div id="lineQR"></div>            
      </div>     
   </div>  
	
    <script>  

        var storage = window.localStorage;       

        $(document).ready( ()=> {   

            document.addEventListener("deviceready", ()=>{ 
                QRScanner.prepare(onDone);    
                QRScanner.scan(displayContents);            
                QRScanner.show();   
            }, false);// fin de la funcion device ready de cordova

            $("#btnReturn").click(()=>{
                location.href = "menu.html";
            });
        });

        function scanQR(){    
            QRScanner.hide(status => {});          
            QRScanner.scan(displayContents);            
            QRScanner.show();
        }// fin de la funcion escanear

        function onDone(err, status){            
            if (err) {
                navigator.notification.confirm(
                    ('' + err),
                    ()=>{},                  
                    'Error',             
                    ['Aceptar'],                                 
                );                
            }
            if (status.authorized) {
                QRScanner.show();                
            } else if (status.denied) {
                navigator.notification.confirm(
                    ('Por favor concede los permisos de la camara a la aplicación'),
                    ()=>{},                  
                    'Acceso denegado a la camara',             
                    ['Aceptar'],                                 
                );                  
            } else {
                navigator.notification.confirm(
                    'Por favor configura los permisos para la aplicación',
                    ()=>{},                  
                    'Sin respuesta de permisos',             
                    ['Aceptar'],                                 
                );                  
            }
        }// fij de la funcion on donde QR

        function displayContents(err, text){
            if(err){
                navigator.notification.confirm(
                    'No se ha podido escanear el código', 
                    ()=>{},                  
                    'Error',             
                    ['Aceptar'],                                 
                );
            } else {                
                var sendData = "";
                try {
                    sendData = atob(text);
                }
                catch(err) {   
                    navigator.notification.confirm(
                        'Intentalo de nuevo', 
                        ()=>{
                            window.location.reload(true);    
                        },                  
                        'Código QR no valido 1',             
                        ['Aceptar'],                                 
                    );                                     
                    return;                       
                } 
                // descomentar la siguiente linea
                //checkQR(result.text);                  
                showPrize(sendData);// borrar linea, linea de test
            }
        }// fin de la funcion display contents QR

        function showPrize(textQR){// quitar parametro
            var infoPremio = {};                      
            var isPrize = false;
            for (var i = 0; i < dataProducts.length; i++) {
                if(textQR == dataProducts[i].codeProduct){   
                    infoPremio = {
                        codigoPremio: textQR,
                        indicePremio: i
                    };                                                         
                    isPrize = true;
                    break;
                }
            }
            if(isPrize){     
                var strPremio = JSON.stringify(infoPremio);                
                storage.setItem("infoPremio", strPremio);           
                QRScanner.hide(status => {});                
                location.href = "menu.html";
            } else {
                navigator.notification.confirm(
                    'Código QR no valido', 
                    ()=>{},                  
                    'Intentalo nuevamente',             
                    ['Aceptar'],                                 
                );
                scanQR();
            }                
        }// fin de la funcion mostrar producto
        

    </script>
	
</body>
</html>