<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>   
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>
    <link rel="stylesheet" href="css/templates.css">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">	
   
</head>
<body id="bodyRegister1"> 

    <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
      <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->

   <div id="barReturn">
      <img src="img/btnReturn.png" id="btnReturn" class="btnScale">
   </div> 
   
   <div id="guideImg" align="center"> 
      <img id="imgQR_Repartidor" src="img/qr.png" width="10%">
      <img id="imgCelular" src="img/celular.png" width="22%">
   </div>
   
   <div id="divScan" align="center">
      <div id="marcoQR">
         <div id="lineQR"></div>            
      </div>     
   </div>
	
    <script>  

        var storage = window.localStorage;       

        $(document).ready( ()=> { 

            document.addEventListener("deviceready", ()=>{ 
                QRScanner.prepare(onDone);    
                QRScanner.scan(displayContents);            
                QRScanner.show();   
            }, false);// fin de la funcion device ready de cordova

            $("#btnAceptPrompt").click(()=>{
                setTimeout(()=>{   
                    $("#guideImg").css("display", "block");
                    //QRScanner.hide(status => {});
                    setTimeout(scanQR, 500);                      
                    //window.location.reload(true);
                }, 1000);
                
            });

            $("#btnReturn").click(()=>{
                setTimeout(()=>{location.href = "misCanjes.html";}, 300);               
            });
        });

        function scanQR(){    
            QRScanner.hide(status => {});          
            QRScanner.scan(displayContents);            
            QRScanner.show();
        }// fin de la funcion escanear

        function onDone(err, status){            
            if (err) {
                msnAlert(
                    'Los sentimos, ha ocurrido un problema',
                    'Error: ' + err,
                    ()=>{
                        $("#guideImg").css("display", "none");
                    }
                );                             
            }
            if (status.authorized) {
                QRScanner.show();                
            } else if (status.denied) {
                msnAlert(
                    'Acceso denegado',
                    'Por favor concede los permisos de la camara a la aplicación',
                    ()=>{
                        $("#guideImg").css("display", "none");
                    }
                );                  
            } else {
                msnAlert(
                    'Sin respuesta de permisos',             
                    'Por favor configura los permisos para la aplicación',
                    ()=>{
                        $("#guideImg").css("display", "none");
                    }
                );                  
            }
        }// fij de la funcion on donde QR

        function displayContents(err, text){
            if(err){
                msnAlert(
                    'Error',             
                    'No se ha podido escanear el código', 
                    ()=>{
                        $("#guideImg").css("display", "none");
                    }
                );
            } else {                
                var sendData = "";
                try {
                    sendData = atob(text);
                }
                catch(err) {   
                    msnAlert(
                        'Código QR no valido',             
                        'Intentalo de nuevo', 
                        ()=>{
                            $("#guideImg").css("display", "none");                   
                        }
                    );                                     
                    return;                       
                } 
                checkQR(sendData);                    
                
            }
        }// fin de la funcion display contents QR

        function checkQR(codigoRepartidor){                  
            var dataLogin = JSON.stringify({codigoRepartidor: codigoRepartidor});
            dataLogin = btoa(dataLogin);
            var url = "https://hotpotatoart.com/PromoTsumis/buscarRepartidor.php?data="+dataLogin;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {                
                if (this.readyState == 4 && this.status == 200) {
                    try{                    
                        var obj = JSON.parse(this.responseText);   
                    } catch(err){
                        msnAlert(
                            'Código QR no valido',             
                            'Intentalo de nuevo', 
                            ()=>{
                                $("#guideImg").css("display", "none");
                                /*
                                QRScanner.hide(status => {});  
                                scanQR(); 
                                */
                            }
                        );
                    }
                    if (obj.nombre != null){                            
                        storage.setItem("codigoRepartidor", codigoRepartidor);
                        QRScanner.hide(status => {});  
                        location.href = "changeProduct.html";
                    } else {
                        msnAlert(
                            'Código QR no valido',             
                            'Intentalo de nuevo', 
                            ()=>{
                                $("#guideImg").css("display", "none");
                                /*
                                QRScanner.hide(status => {});  
                                scanQR(); 
                                */
                            }
                        );
                    }                                              
                } else {                       
                } 
            };
            xhttp.open("GET", url, true);
            xhttp.send();   
        }// fin de la funcion revisar QR

    </script>
	
</body>
</html>