<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script src="js/jquery.min.js"></script>  
   <script src="js/bootstrap.min.js"></script> 

   <script type="text/javascript" src="js/templates.js"></script>
   <link rel="stylesheet" href="css/templates.css">


   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
   
</head>
<body id="bodyRegister" class="adjustBody">

   <div id="statusBar" style="position: relative;"></div>

   <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
   <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->

   <div id="divLogin">
      <img src="img/btnReturn.png" id="btnReturnLogin" class="btnScale" width="15%">
   </div>

   <div id="infoSlider" align="center">
      <div class="containerInfo" style="display: block;"></div>  
      <div id="divInfo1" class="containerInfo"><br>
         <div style="width: 80%; padding-top: 11px;">
            <input id="RNombres" type="text" class="form-control" placeHolder="Nombres"><br>
            <input id="RApellidos" type="text" class="form-control" placeHolder="Apellidos"><br>
            <input id="RTelefono" type="number" class="form-control" placeHolder="Telefono de casa"><br>
            <input id="RCelular" type="number" class="form-control" placeHolder="Celular">                
         </div>            
      </div>  

      <div id="divInfo2" class="containerInfo" style="padding-top: 10px;">  
         <div style="margin-left: 5%;"><br> 
         <div class="dropdown">
            <button id="btnState" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 8px;">
               CDMX
               <span class="caret"></span>
            </button>
            <ul id="ulStates" class="dropdown-menu">
            </ul>
            <input id="RCP" type="number" class="form-control" placeHolder="CP">
         </div>                
         </div>
         <div style="width: 80%;"><br>             
            <input id="RDelegacion" type="text" class="form-control" placeHolder="Delegación o municipio"><br>
            <input id="RColonia" type="text" class="form-control" placeHolder="Colonia"><br>
            <input id="RDireccion" type="text" class="form-control" placeHolder="Calle y número"><br>
         </div>
      </div>

      <div id="divInfo3" class="containerInfo">
         <div style="width: 80%;"><br><br>
            <input id="REmail" type="email" class="form-control" placeHolder="Correo electrónico"><br>
            <input id="RUsuario" type="text" class="form-control" placeHolder="Nombre de usuario"><br>
            <input id="RPassword" type="password" class="form-control" placeHolder="Contraseña">
         </div>
      </div>

   </div>

   <div id="btnSide" align="center">
      <div style="display: inline;">
         <img id="btnPrevius" onclick="changeContainerInfo(-1)" class="btnScale" src="img/btnAnterior.png" width="30%" style="display: inline;">
         <div style="display: inline; padding-left: 20%"></div>
         <img  id="btnNext" onclick="changeContainerInfo(1)" class="btnScale" src="img/btnSiguiente.png" width="30%" style="display: inline;">            
      </div>        
      <br><br>
      <img id="registrar" src="img/btnRegistrar.png" class="btnScale" width="30%">
      <br><br>
   </div>  

   <script>   

        var validateData = false;
        var activeSide = false;
        var containersInfo = 3;
        var indexSlider = 1; 
        var previusIndex = 0;       
        var storage = window.localStorage;
        var strRepartidor = storage.getItem("dataRegister");
        var infoRepartidor = strRepartidor == ""?"" : JSON.parse(strRepartidor);
        var platform = "";
        $(document).ready( ()=> {  

            changeContainer();
            initComponentsRegister("ulStates");

            document.addEventListener("deviceready", ()=>{   
                platform = device.platform;    
                updateStatusBar(platform);             
            }, false);// fin de la funcion device ready de cordova

            $("#btnAceptPrompt").click(function(event) {
                if(validateData){
                    window.location = "login.html";
                }
                setTimeout(()=>{
                    $("#infoSlider").css("display", "block");
                    $("#btnSide").css("display", "block");
                }, 1000);
            });

            $("#btnReturnLogin").click(()=>{       
                storage.setItem("dataRegister", "");
                setTimeout(()=>{
                    location.href = "login.html";
                }, 300);                
            });

            $(".stateOption").on("click", (evt)=>{
                $("#btnState").text(evt.target.text + " ");   
                $("#btnState").append('<span class="caret"></span>');     
            });

            $("#registrar").click(()=>{ 
                var dataRegister = getDataForm();
                if(dataRegister != -1){
                    URLConection(dataRegister);
                } else {
                    msnAlert(
                        'Faltan datos',
                        'Llena todos los campos y intentalo nuevamente', 
                        ()=>{
                            $("#infoSlider").css("display", "none");
                            $("#btnSide").css("display", "none");
                        }
                    );                    
                }
                storage.setItem("dataRegister", "");
            });

        });  

        function URLConection(data){
            var dataUser = btoa(data);
            var url = "https://hotpotatoart.com/PromoTsumis/agregarTendero.php?data="+dataUser;
            var xhttp = new XMLHttpRequest();          
            xhttp.open("GET", url, true);
            xhttp.send();
            xhttp.addEventListener("loadend", onLoadEnd, false);
        }// fin de la funcion url conection 

        function onLoadEnd(evt){
            if(evt.target.readyState == 4 && evt.target.status == 200){
                validateRequest(evt.target.responseText);
            } else {
                msnAlert(
                    "Error de conexión",
                    "Estatus de error: " + evt.target.status,
                    ()=>{
                        $("#infoSlider").css("display", "none");
                        $("#btnSide").css("display", "none");
                    }
                );
            }
        }// fin de la funcion fin de carga

        function validateRequest(URLRequest){
            if(URLRequest == "1"){
                msnAlert(
                    "Has sido registrado correctament", 
                    "Presiona aceptar para acceder", 
                    () => {
                        $("#infoSlider").css("display", "none");
                        $("#btnSide").css("display", "none");
                        validateData = true;
                    }
                );  
            } else {                
                msnAlert(
                    'Error al dar de alta', 
                    'Intenta nuevamente',  
                    () => {
                        $("#infoSlider").css("display", "none");
                        $("#btnSide").css("display", "none");
                    }
                ); 
            }
        }// fin de la funcion on prompt


        function changeContainerInfo(side){
            if (activeSide) {
                return;
            }
            indexSlider += side;
            indexSlider = indexSlider > containersInfo? 1 : indexSlider;
            indexSlider = indexSlider < 1? containersInfo : indexSlider;
            previusIndex = indexSlider - side;
            previusIndex = previusIndex < 1? containersInfo : previusIndex; 
            previusIndex = previusIndex > containersInfo? 1 : previusIndex; 
            changeContainer();
        }// fin de la funcion change container info        

        function changeContainer(){
            var previusDiv = $("#divInfo"+previusIndex);
            var indexDiv = $("#divInfo"+indexSlider);
            indexDiv.css("display", "block");
            previusDiv.css("animation-name", "minimize");
            indexDiv.css("animation-name", "maximize");
            activeSide = true;
            setTimeout(()=>{
                previusDiv.css("display", "none");
                activeSide = false;
            }, 2000);
        }// fin de la funcion change container

    </script>
	
</body>
</html>