<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </head>
    
    <body style="background-color: rgb(3, 3, 3);"">

        <script>

            $(document).ready(function() {   

                document.addEventListener("deviceready", ()=>{                    
                    setTimeout(initComponents, 100);
                    setTimeout(updatePage,200);
                }, false);// fin de la funcion device ready de cordova

            });// fin de la funcion document ready           

        </script>

    </body>
</html>
