<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=yes">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<script type="text/javascript" src="cordova.js"></script>

	<script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/templates.js"></script>
	<link rel="stylesheet" href="css/templates.css">

	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/bootstrap.min.js"></script>	

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	  
</head>

<body id="bodyLogin" class="adjustBody">

	<div id="statusBar" style="position: relative;"></div>
	
	<!--   Inicio de ensajes emergentes   -->
	<div id="containerPrompt">
		<div class="backgroundPrompt" style=""></div>
		<div class="boxPrompt" align="center">
			<div id="titlePrompr"></div>
			<div id="bodyPrompt" align="left"></div>
			<div id="singleButtonPrompt" class="buttonsPrompt">
				<img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">				
			</div>
			<div id="multiButtonPrompt" class="buttonsPrompt" align="right">
				<img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">						
			</div>
		</div>
	</div>	
	<!--   Fin de mensajes emergentes   -->

	<div id="titleLogin" align="center">
		<img src="img/tituloPromoTsumis.png" width="75%">
	</div>

	<div id="divGetDataUser" align="center">
		<div id="backgroundGetDataUser">
			<div style="padding-top: 2%;">
				<label class="labelGetUser">
					Usuario
				</label>
				<input id="userName" class="inputsLogin" type="text">	
			</div>
			<div style="padding-top: 2%; padding-bottom: 2%;">
				<label class="labelGetUser">
					Contraseña
				</label>
				<input id="userPassword" class="inputsLogin" type="password">	
			</div>
			<br>			   
		</div>
		<img id="btnSuccess" class="btnOpacity" src="img/btnIniciarSesion.png" width="80%">			
	</div>
	
	<div align="center" style="margin-top: 5%;">
		<label id="labelForgetDataUser" class="btnOpacity">
			Olvidé mi nombre de usuario o contraseña
		</label>
	</div>	

	<div align="center" style="margin-top:4%;">
		<label id="labelRegister" class="btnOpacity">
			¿No tienes cuenta? 
			<span style="font-weight: 400; font-size: 130%;">
				Registrate
			</span>
		</label>
	</div>	

	<script>

		var platform = "";

		$(document).ready(function() {

			document.addEventListener("deviceready", ()=>{
				platform = device.platform;			
				updateStatusBar(platform);
				setTimeout(initComponents, 200);
				setTimeout(()=>{
					if(userData.user != "" && userData.password != ""){
						location.href = "menu.html";
					}						
				},300);                   
			}, false);// fin de la funcion device ready de cordova

			$("#labelForgetDataUser").click(()=>{
				
			});
						  
			$("#labelRegister").click(()=>{
				setTimeout(()=>{
					location.href = "register1.html";	
				}, 300);				
			});
			
			$("#btnSuccess").click(()=>{
				userData.user = $("#userName").val();
				userData.password = $("#userPassword").val();                    
				loginTendero();
			});

					
		});// fin de la funcion document ready	

		function enterToAccount(obj){			
			userData.puntos = obj.puntos;  
			NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
			setTimeout(()=>{
				location.href = "menu.html";
			}, 100);			
		}// fin de la funcion login tendero

		function loginTendero(){	
			var dataLogin = JSON.stringify(userData);
			dataLogin = btoa(dataLogin);
			var url = "https://hotpotatoart.com/PromoTsumis/loginTendero.php?data=" + dataLogin;
			var xhttp = new XMLHttpRequest();	
			xhttp.open("GET", url, true);
			xhttp.send();
			xhttp.addEventListener("error", onError, false);
			xhttp.addEventListener("progress", onProgress, false);
			xhttp.addEventListener("loadend", onLoadEnd, false);			
		}// fin de la funcion login tendero

		function onLoadEnd(evt){
			if(evt.target.readyState == 4 && evt.target.status == 200){				
				var obj = JSON.parse(evt.target.responseText);
				if(obj.status == 1){
					enterToAccount(obj);	
				}
				else {
					userData.user = "";
					userData.password = "";
					msnAlert(
						"Datos incorrectos",
						"Usuario o contraseña incorrectos, intentalo nuevamente",
						()=>{}
					);
				}				
			} else {
				userData.user = "";
				userData.password = "";
				msnAlert(
					"Error de conexión",
					"Estatus de error: " + evt.target.status,
					()=>{}
				);				
			}			
		}// fin de la funcion ha terminado de cargar

		function onProgress(evt){
			//evt.position  evt.totalSize
		}// fin de la funcion en progreso

		function onError(evt){
			//alert("Error: " + evt.target.status);		
		}// fin de la funcion error de respuesta de servidor

	</script>

</body>
</html>
