<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.min.js"></script>

   <script type="text/javascript" src="js/templates.js"></script>
   <link rel="stylesheet" href="css/templates.css">

   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
    
<body id="bodyMenu" class="adjustBody">        

   <div id="statusBar" style="position: relative;"></div>

   <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
      <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="itemsExtra">
            <img id="imgPrize" src="" width="30%">
            <input id="messageQR" class="form-control" type="text" disabled="true">
         </div>             
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale btnCanjear" width="30%">
            <img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->

   <div id="containerTitleMenu" align="center">
      <img id="" src="img/imgTitleMenu.png" width="25%">           
   </div>
        
   <div id="containerMenu" align="center" style="display: ;">
      <div id="divScanQR">
         <img id="btnScannQR" src="img/Boton_Scan.png" width="90%">
      </div>
      <div id="divItemsMenu" align="center">
         <img id="btnMisCanjes" src="img/Boton_Canjes.png" width="45%">
         <img id="btnSettings" src="img/Boton_Config.png" width="45%">
         <img id="btnMisPremios" src="img/MisPremios.png" width="45%">
         <img id="btnLogOut" src="img/Boton_Cerrar.png" width="45%">
      </div>            
   </div>

   <div id="footerMenu" align="center">
      <div id="msnFooterMenu">
         Powered By Hot Potato Apps
      </div>
   </div>

   <script>            

      var request = false;
      var datosPremio = {};
      var storage = window.localStorage;         
      setTimeout(getQR,500);
      var platform = "";

      var posProduct = -1;// borrar esta linea
            
      $(document).ready(function() {

         document.addEventListener("deviceready", ()=>{
            QRScanner.hide(status => {});
            platform = device.platform;   
            setTimeout(initComponents, 200);
            updateStatusBar(platform); 
         }, false);// fin de la funcion device ready de cordova

         $("#btnCancelPrompt").click(()=>{
            setTimeout(hideMessage, 300);
            setTimeout(()=>{
               onAnimation = false;
            }, 1500);
         });

         $("#btnAceptPrompt2").click(()=>{                    
            $(".boxPrompt").css("animation-name", "hideBoxPrompt");
            setTimeout(()=>{            
               $("#multiButtonPrompt").css("display", "none");
               $("#itemsExtra").css("display", "none");
               $(".boxPrompt").css("transform", "scale(0.0)");
               customized = false;  
               var dataSend = {idUser: datosPremio.idUser, 
                              codeProduct: datosPremio.codeProduct, 
                              usuarioTendero: userData.user,
                              tipoConsulta: "actualizacion"};
               // descomentar la siguiente linea para funcionalidad con BD                
               //URLConection(JSON.stringify(dataSend), false);  
               // borrar las siguientes lineas
               dataProducts[posProduct].cantidad++;
               NativeStorage.setItem("dataProducts", dataProducts, setDataProduct, setDataProductError);
               userData.puntos = parseInt(userData.puntos) + 100;
               updateInfoTendero();                        
            }, 450);
         });

         $("#btnLogOut").click(()=>{
            userData = {user: "", password: "", puntos: 0};
            NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
            $("#btnLogOut").attr("src", "img/Boton_Cerrar2.png");
               setTimeout(()=>{
                  $("#btnLogOut").attr("src", "img/Boton_Cerrar.png");
               }, 300);
               setTimeout(()=>{location.href = "login.html";},400);
         });
         
         $(".btnCanjear2").click(()=>{            
            var dataSend = {idUser: datosPremio.idUser, 
                           codeProduct: datosPremio.codeProduct, 
                           usuarioTendero: userData.user,
                           tipoConsulta: "actualizacion"};
            // descomentar la siguiente linea para funcionalidad con BD                
            //URLConection(JSON.stringify(dataSend), false);  
            // borrar las siguientes lineas
            dataProducts[posProduct].cantidad++;
            NativeStorage.setItem("dataProducts", dataProducts, setDataProduct, setDataProductError);
            //userData.puntos = parseInt(userData.puntos) + 100;
            //updateInfoTendero();                 
         });
                
         $("#btnMisCanjes").click(()=>{
            $("#btnMisCanjes").attr("src", "img/Boton_Canjes2.png");
            setTimeout(()=>{
               $("#btnMisCanjes").attr("src", "img/Boton_Canjes.png");
            }, 300);
            setTimeout(()=>{location.href = "misCanjes.html";},400);
         });
                
         $("#btnSettings").click(()=>{
            $("#btnSettings").attr("src", "img/Boton_Config2.png");
            setTimeout(()=>{
               $("#btnSettings").attr("src", "img/Boton_Config.png");
            }, 300);
            setTimeout(()=>{location.href = "settings.html";},400);
         });
                
         $("#btnScannQR").click(()=>{
            $("#btnScannQR").attr("src", "img/Boton_Scan2.png");
            setTimeout(()=>{
               $("#btnScannQR").attr("src", "img/Boton_Scan.png");
            }, 300);                    
            setTimeout(()=>{location.href = "escanearPremio.html";},400);
         });
                
         $("#btnMisPremios").click(()=>{
            $("#btnMisPremios").attr("src", "img/MisPremios2.png");
            setTimeout(()=>{
               $("#btnMisPremios").attr("src", "img/MisPremios.png");
            }, 300);
            setTimeout(()=>{location.href = "misPremios.html";},400);
         });
      });// fin de la funcion document ready

      function getQR(){       
         var infoPremio = storage.getItem("infoPremio");                 
         if( infoPremio != "" && infoPremio != null ){            
            var dataPremio = JSON.parse(infoPremio);
            posProduct = dataPremio.indicePremio;            
            msnConfirm(
               "Premio",
               "",
               ()=>{
                  customized = true;
                  $("#messageQR").val("" + dataProducts[posProduct].nameProduct);
                  $("#imgPrize").attr("src", "img/" + dataProducts[posProduct].nameImg);
                  $("#btnAceptPrompt2").attr("src", "img/btnCanjear.png");
                  storage.setItem("infoPremio", "");
               }
            );                                        
         }
      }// fin de la funcion get QR

      function updateInfoTendero(){
         var dataUser = btoa(JSON.stringify(userData));                
         var url = "https://hotpotatoart.com/PromoTsumis/actualizarPuntosTendero.php?data="+dataUser;
         var xhttp = new XMLHttpRequest();      
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndUpdateInfoTendero, false);
      }// fin de la funcion url conection 

      function onLoadEndUpdateInfoTendero(evt){
         if(evt.target.readyState == 4 && evt.target.status == 200){
            if(evt.target.responseText == "1"){               
               NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);   
               setTimeout(()=>{                     
                  msnAlert(
                     "Felicidades",
                     "Has obtenido 100 puntos, ahora puedes entregar la bolsa de: "+ dataProducts[posProduct].nameProduct,
                     ()=>{
                        $("#multiButtonPrompt").css("display", "none");
                        $("#itemsExtra").css("display", "none");
                        $("#singleButtonPrompt").css("display", "block");
                        customized = false;
                     }
                  );
               }, 800); 
            } else {
               msnAlert(
                  "Ha ocurrido un problema",
                  "No hemos podido actualizar tus puntos, por favor intenta escanear el código QR mas tarde.",
                  ()=>{
                     customized = false;   
                  }
               ); 
            }
         } else {            
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  $("#multiButtonPrompt").css("display", "none");
                  $("#itemsExtra").css("display", "none");
                  customized = false;               
               }
            );          
         }        
      }// fin de la funcion ha terminado de cargar

      function checkQR(textQR){                                                
         try {
            datosPremio = JSON.parse(atob(textQR));
         } catch(err) { 
            navigator.notification.confirm(
               'intenta nuevamenteo',
               ()=>{},                  
               'Código QR no valido',             
               ['Aceptar'],                                 
            );  
            return;
         }    
         if(datosPremio.idUser == "" && datosPremio.codeProduct == ""){
            datosPremio = {};    
            navigator.notification.confirm(
               'intenta nuevamenteo',
               ()=>{},                  
               'Código QR no valido',             
               ['Aceptar'],                                 
            ); 
            return;            
         }
         var dataSend = {idUser: datosPremio.idUser, codeProduct: datosPremio.codeProduct, tipoConsulta: "consulta"};
         // el gundo parametro es true si solo es consulta del premio y false si es actualizacion      
         URLConection(JSON.stringify(dataSend), true);
      }// fin de la función revisar QR

      function URLConection(dataString, consulta){
         var infoPremio = btoa(dataString);
         var url = "https://hotpotatoart.com/PromoTsumis/actualizarPremio.php?data="+infoPremio;
         var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
               var result = parseInt(this.responseText);
               if (result == 1){
                  if(consulta){
                     showPrize();
                  } else {   
                     navigator.notification.confirm(
                        'Ahora puedes entregar el producto',
                        ()=>{},                  
                        'Se ha hecho el canje correctamente',             
                        ['Aceptar'],                                 
                     );                              
                  }
               } else if(result == -3){
                  navigator.notification.confirm(
                     'El código ya fue canjeado',
                     ()=>{},                  
                     'Lo sentimos',             
                     ['Aceptar'],                                 
                  ); 
               } else {
                  navigator.notification.confirm(
                     'Por favor vuelve a intentarlo',
                     ()=>{},                  
                     'Ha habido un error',             
                     ['Aceptar'],                                 
                  ); 
               }
            } 
         };
         xhttp.open("GET", url, true);
         xhttp.send();
      }// fin de la funcion url conection 




   </script>

</body>
</html>
