<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <script type="text/javascript" src="js/templates.js"></script>
        <link rel="stylesheet" href="css/templates.css">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body id="bodyMisCanjes" class="adjustBody">

       
        <div id="statusBar" style="position: relative;"></div>

        <!--   Inicio de ensajes emergentes   -->
       <div id="containerPrompt">
          <div class="backgroundPrompt" style=""></div>
          <div class="boxPrompt" align="center">
             <div id="titlePrompr"></div>
             <div id="bodyPrompt" align="left"></div>                    
             <div id="singleButtonPrompt" class="buttonsPrompt">
                <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
             </div>
             <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
                <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale btnCanjear" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
             </div>
          </div>
       </div>         
       <!--   Fin de mensajes emergentes  -->

        <div id="divLogin">
            <img src="img/btnReturn.png" id="btnReturnLogin" class="btnScale" width="15%">
        </div>
        
        <div id="tableDefault"></div>
        <div id="divChangeProducts" align="center">
            <img id="bChangeProducts" class="btnOpacity" src="img/btnCambiarProductos.png" width="50%">
        </div>
        
        <script>

            var existProducts = false;
            var platform = "";

            $(document).ready(function() { 

                //setTimeout(createTableProducts, 400); 

                document.addEventListener("deviceready", ()=>{
                    platform = device.platform;
                    updateStatusBar(platform);
                    setTimeout(initComponents, 200);                    
                    setTimeout(createTableProducts, 400);                    
                }, false);// fin de la funcion device ready de cordova

                $("#btnAceptPrompt").click( evt => {
                    setTimeout(()=>{
                        location.href = "menu.html";
                    },1000);
                });

                $("#btnReturnLogin").click(()=>{ 
                    setTimeout(()=>{
                        location.href = "menu.html";
                    },300);
                });

                $("#bChangeProducts").click(()=>{
                    setTimeout(hasProduct, 300);
                    
                });


            });// fin de la funcion document ready

            function hasProduct(){
                var existProduct = false;
                    for (var i = 0; i < dataProducts.length; i++) {
                        if(dataProducts[i].cantidad > 0){
                            existProduct = true;
                            break;                            
                            //location.href = "changeProduct.html";                            
                        }
                    }
                    if(existProduct){                        
                        location.href = "escanearCodigoRepartidor.html";
                    } else {
                        msnAlert(
                            "Lo sentimos",
                            "No tienes producto que cambiar, canjea productos para poder acceder a esta opción",
                            ()=>{}
                        );
                    }
            }// fin de la funcion hay pruductos

            function createRow(cantidad, producto){
                return  "<tr>" +
                            "<td class='tdCantidad'>" + cantidad + "</td>" +
                            "<td class='tdProduct'>" + producto + "</td>" +
                        "</tr>";
            }// fin de la funcion agregar fila a la tabla

            function createTableProducts(){
                /*
                Deberia ir un metodo para obtener los datos y agregarlos a dataRow con un for
                */
                var dataRow = "";
                /*
                dataRow += createRow(5, "Sabritas");
                dataRow += createRow(7, "Ruffles");
                dataRow += createRow(9, "Chetos");
                dataRow += createRow(2, "Paketaxo");
                dataRow += createRow(25, "Doritos");
                */           
                for (var i = 0; i < dataProducts.length; i++) {
                    if(dataProducts[i].cantidad > 0){
                        existProducts = true;
                        dataRow += createRow(dataProducts[i].cantidad, dataProducts[i].nameProduct);
                    }
                }                
                if(!existProducts){
                    msnAlert(
                        "Lo sentimos",
                        "No tienes producto que cambiar, canjea productos para poder acceder a esta opción",
                        ()=>{}
                    );                    
                }

                var dataTable = "" +
                "<div id='tableProduct' align='center'>" +
                    "<table class='table table-striped'>" +
                        "<thead>" +
                            "<tr>" +
                                "<th id='thHeadCantidad'>Cantidad</th>" +
                                "<th id='thHeadProductos'>Producto</th>" +
                            "</tr>" +
                        "</thead>" +
                        "<tbody id='bodyTable'>" +
                            "" + dataRow +
                        "</tbody>" +
                    "</table>" +
                "</div>";
                $("#tableDefault").html(dataTable);
                if(!$("#tableProduct"))
                    $("#divChangeProducts").css("display", "none");                

            }// fin de la función crear table de productos

        </script>




    </body>
</html>
