<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
   
   <script type="text/javascript" src="cordova.js"></script>
   <script src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript" src="js/templates.js"></script>
   <link rel="stylesheet" href="css/templates.css">

   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   
   <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>

<body id="bodyPremios" class="adjustBody">

   <div id="statusBar" style="position: relative;"></div>
     
   <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
      <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="itemsExtra"><br>
            <div id="dImgQR"></div>
         </div>             
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale btnCanjear" width="30%">
            <img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->
        
   <div>
      <img src="img/btnReturn.png" id="btnReturnLogin" class="btnScale" width="15%">
      <div id="containerPts" align="right">
         <img src="img/puntos.png" id="imgPuntos" width="50%">
         <div id="puntosTendero" style=""></div>
      </div>               
   </div>

   <div id="divPremios" style="padding-top: 10%; display: ;"></div>      

   <script>  

      var indexPremioGanado = -1;
      var premiosBD = loadPrizesData();   
      var puntosActualizados = false; 
      var ptsActuales = 0;
      var networkError = false;
      //cargarPremios();// comentar linea
            
      //var premiosBD = [];
                     
      $(document).ready(function() {  

         //loginTendero();               

         document.addEventListener("deviceready", ()=>{
            updateStatusBar(device.platform);            
            setTimeout(initComponents, 200);
            setTimeout(()=>{
               // deberia cargar los puntos desde la bd               
               $("#puntosTendero").text(userData.puntos);
               loginTendero();               
            }, 400);
         }, false);// fin de la funcion device ready de cordova

         $("#btnCancelPrompt").click( evt => {
            setTimeout(hideMessage, 300);
            setTimeout(()=>{
               onAnimation = false;
               $(".puntosPremio").css("display", "block");
            }, 1500);
         });

         $("#btnAceptPrompt").click( evt => { 
            setTimeout(()=>{
               if(networkError){
                  location.href = "menu.html";
               } else {
                  $(".puntosPremio").css("display", "block");
               }               
            }, 1500);
         });

         $("#btnAceptPrompt2").click( evt => {       
            setTimeout(()=>{
               $(".boxPrompt").css("animation-name", "hideBoxPrompt");        
            }, 300); 
            setTimeout(()=>{
               $(".boxPrompt").css("transform", "scale(0.0)");
               updateInfoTendero();
            }, 750);                                                       
         });
              
         $("#btnReturnLogin").click(()=>{
            setTimeout(()=>{               
               location.href = "menu.html";
            },300);
         });  

      });// fin de la funcion document ready

      function loginTendero(){
         var dataLogin = JSON.stringify(userData);
         dataLogin = btoa(dataLogin);
         var url = "https://hotpotatoart.com/PromoTsumis/loginTendero.php?data="+dataLogin;
         var xhttp = new XMLHttpRequest();      
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndLogin, false);
      }// fin de la funcion login tendero

      function onLoadEndLogin(evt){
         if(evt.target.readyState == 4 && evt.target.status == 200){
            var obj = JSON.parse(evt.target.responseText);
            if (obj.status == 1){     
               userData.puntos = obj.puntos;
               $("#puntosTendero").text(userData.puntos);
               NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
               cargarPremiosTendero();                                     
            } else {
               msnAlert(
                  "Ha ocurrido un problema",
                  "No hemos podido actualizar tus puntos, por favor intenta entrar a PREMIOS mas tarde",
                  ()=>{
                     networkError = true;
                  }
               ); 
            }   
         } else {            
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  networkError = true;
               }
            );          
         }        
      }// fin de la funcion ha terminado de cargar

      function updateInfoTendero(){
         userData.puntos = ptsActuales;
         var dataUser = btoa(JSON.stringify(userData));                
         var url = "https://hotpotatoart.com/PromoTsumis/actualizarPuntosTendero.php?data="+dataUser;
         var xhttp = new XMLHttpRequest();      
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndUpdateInfoTendero, false);
      }// fin de la funcion url conection 

      function onLoadEndUpdateInfoTendero(evt){
         if(evt.target.readyState == 4 && evt.target.status == 200){
            if(evt.target.responseText == "1"){
               $("#puntosTendero").text(userData.puntos);
               NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);   
               setTimeout(()=>{                     
                  msnAlert(
                     "Felicidades",
                     "Ahora ya puedes recibir tu premio",
                     ()=>{
                        $("#multiButtonPrompt").css("display", "none");
                        $("#itemsExtra").css("display", "none");
                        customized = false;
                     }
                  );
               }, 800); 
            } else {
               msnAlert(
                  "Ha ocurrido un problema",
                  "No hemos podido actualizar tus puntos, por favor intenta cambiar tu premio mas tarde.",
                  ()=>{
                     customized = false;   
                     networkError = true;                   
                  }
               ); 
            }
         } else {            
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  $("#multiButtonPrompt").css("display", "none");
                  $("#itemsExtra").css("display", "none");
                  networkError = true;  
                  customized = false;               
               }
            );          
         }        
      }// fin de la funcion ha terminado de cargar

      function cargarPremiosTendero(){
         var dataLogin = JSON.stringify(userData);
         dataLogin = btoa(dataLogin);
         var url = "https://hotpotatoart.com/PromoTsumis/obtenerPremiosTenderos.php?data=" + dataLogin;
         var xhttp = new XMLHttpRequest();
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndCargarPremiosTendero, false);
      }// fin de la funcion login tendero

      function onLoadEndCargarPremiosTendero(evt){
         if(evt.target.readyState == 4 && evt.target.status == 200){
            var obj = JSON.parse(evt.target.responseText);     
            if(obj[0].nombre_premio != ""){
               premiosBD = obj;
               cargarPremios();               
            } else {
               msnAlert(
                  "Ha ocurrido un problema",
                  "No hemos podido actualizar tus puntos, por favor intenta cambiar tu premio mas tarde.",
                  ()=>{
                     networkError = true;
                  }
               ); 
            }
         } else {            
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  networkError = true;
               }
            );          
         }        
      }// fin de la funcion ha terminado de cargar

      function cambiarPremio(indexPremio){  
         if(onAnimation){
            return;
         }                            
         if(premiosBD[indexPremio].existencia == 0 || 
            premiosBD[indexPremio].canjeado){
            navigator.notification.confirm(
               'El premio se ha agotado o ya lo has cambiado',
               ()=>{},                  
               'Lo sentimos',             
               ['Aceptar'],                                 
            );                        
         } else {
            ptsActuales = userData.puntos - premiosBD[indexPremio].puntos;
            if(ptsActuales >= 0){
               indexPremioGanado = indexPremio;
               msnConfirm(
                  "Felicidades, ya eres un ganador",
                  "Presenta el siguiente código QR en tu centro de canje mas cercano para obtener tu premio",
                  ()=>{
                     $("#dImgQR").empty();
                     jQuery("#dImgQR").qrcode({                        
                        width: 128,
                        height: 128,
                        text: btoa(premiosBD[0].nombre)// deberia de obtener un codigo del servidor para poder cambiarlo
                     });
                     customized = true;
                     $(".puntosPremio").css("display", "none");
                     $("#itemsExtra").css("display", "block");
                  }
               );                  
            } else {
               msnAlert(
                  'Puntos insuficientes',
                  "Sigue canjeando productos para reunir mas puntos",
                  ()=>{
                     $("#multiButtonPrompt").css("display", "none");
                     $("#itemsExtra").css("display", "none");
                     $(".puntosPremio").css("display", "none");
                     customized = false;
                  }
               );                            
               setTimeout(()=>{$('#myModal').modal('hide');}, 100);
            }                               
         }                      
      }// fin de la funcion cambiar premio
           
      function cargarPremios(){
         var items = '';
         var line1 = '<div class="premio" align="center">';
         var sinProductos = '<div class="premio" align="center" style="opacity: 0.5">';
         for (var i = 0; i < premiosBD.length; i++) {
            items += (premiosBD[i].existencia > 0 && !premiosBD[i].canjeado)? 
                     line1: sinProductos;
            items += '<div class="divPuntosPremio" align="center" data-toggle="modal" data-target="#myModal" onclick="cambiarPremio('+i+')">' +
                  '<div class="puntosPremio">' +
                     premiosBD[i].puntos+
                  '</div>'+                     
               '</div>' +
               '<img class="imgPremio" src="' + premiosBD[i].imgURL +
               '" height="75px" align="center" onclick="cambiarPremio('+i+')">' +
               '<div align="center" onclick="cambiarPremio('+i+')">' +
                  premiosBD[i].nombre +
               '</div> ' +
            '</div>';                     
         }   
         $("#divPremios").html(items);                        
      }

   </script>

</body>
</html>
