<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script src="js/jquery.min.js"></script>  
   <script src="js/bootstrap.min.js"></script> 

   <script type="text/javascript" src="js/templates.js"></script>
   <link rel="stylesheet" href="css/templates.css">


   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
   
</head>
<body id="bodyRegister" class="adjustBody">

   <div id="statusBar" style="position: relative;"></div>

   <!--   Inicio de ensajes emergentes   -->
   <div id="containerPrompt">
   <div class="backgroundPrompt" style=""></div>
      <div class="boxPrompt" align="center">
         <div id="titlePrompr"></div>
         <div id="bodyPrompt" align="left"></div>
         <div id="singleButtonPrompt" class="buttonsPrompt">
            <img id="btnAceptPrompt" src="img/btnAceptar.png" class="btnScale" width="30%">           
         </div>
         <div id="multiButtonPrompt" class="buttonsPrompt" align="right">
            <img id="btnAceptPrompt2" src="img/btnAceptar.png" class="btnScale" width="30%"><img id="btnCancelPrompt" src="img/btnCancelar.png" class="btnScale" width="30%">                
         </div>
      </div>
   </div>         
   <!--   Fin de mensajes emergentes  -->

   <div id="divLogin">
      <img src="img/btnReturn.png" id="btnReturnLogin" class="btnScale" width="15%">
   </div>

   <div id="infoSlider" align="center">
      <div class="containerInfo" style="display: block;"></div>  
      <div id="divInfo1" class="containerInfo"><br>
         <div style="width: 80%; padding-top: 11px;">
            <input id="RNombres" type="text" class="form-control" placeHolder="Nombres"><br>
            <input id="RApellidos" type="text" class="form-control" placeHolder="Apellidos"><br>
            <input id="RTelefono" type="number" class="form-control" placeHolder="Telefono de casa"><br>
            <input id="RCelular" type="number" class="form-control" placeHolder="Celular">                
         </div>            
      </div>  

      <div id="divInfo2" class="containerInfo" style="padding-top: 10px;">  
         <div style="margin-left: 5%;"><br> 
         <div class="dropdown">
            <button id="btnState" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 8px;">
               CDMX
               <span class="caret"></span>
            </button>
            <ul id="ulStates" class="dropdown-menu">
            </ul>
            <input id="RCP" type="number" class="form-control" placeHolder="CP">
         </div>                
         </div>
         <div style="width: 80%;"><br>             
            <input id="RDelegacion" type="text" class="form-control" placeHolder="Delegación o municipio"><br>
            <input id="RColonia" type="text" class="form-control" placeHolder="Colonia"><br>
            <input id="RDireccion" type="text" class="form-control" placeHolder="Calle y número"><br>
         </div>
      </div>

      <div id="divInfo3" class="containerInfo">
         <div style="width: 80%;"><br><br>
            <input id="REmail" type="email" class="form-control" placeHolder="Correo electrónico"><br>
            <input id="RUsuario" type="text" class="form-control" placeHolder="Nombre de usuario"><br>
            <input id="RPassword" type="password" class="form-control" placeHolder="Contraseña">
         </div>
      </div>

   </div>

   <div id="btnSide" align="center">
      <div style="display: inline;">
         <img id="btnPrevius" onclick="changeContainerInfo(-1)" class="btnScale" src="img/btnAnterior.png" width="30%" style="display: inline;">
         <div style="display: inline; padding-left: 20%"></div>
         <img  id="btnNext" onclick="changeContainerInfo(1)" class="btnScale" src="img/btnSiguiente.png" width="30%" style="display: inline;">            
      </div>        
      <br><br>
      <img id="registrar" src="img/btnRegistrar.png" class="btnScale" width="30%">
      <br><br>
   </div>  

   <script>   


      var validateData = false;
      var activeSide = false;
      var containersInfo = 3;
      var indexSlider = 1; 
      var previusIndex = 0; 
      var platform = "";
      var claves = {
         tiendita: "",
         repartidor: ""
      };

      $(document).ready( ()=> {  

         changeContainer();
         initComponentsRegister("ulStates");
         setTimeout(loadDataTendero, 300);

         document.addEventListener("deviceready", ()=>{   
             platform = device.platform;    
             updateStatusBar(platform);
             setTimeout(initComponents, 200); 
             setTimeout(loadDataTendero, 300);
         }, false);// fin de la funcion device ready de cordova

         $(".stateOption").on("click", (evt)=>{
            $("#btnState").text(evt.target.text + " ");   
            $("#btnState").append('<span class="caret"></span>');     
         });

         $("#btnAceptPrompt").click(function(event) {
            if(validateData){
               window.location = "menu.html";
            }
            setTimeout(()=>{
               $("#infoSlider").css("display", "block");
               $("#btnSide").css("display", "block");
            }, 1000);
         });

         $("#btnReturnLogin").click(()=>{       
            setTimeout(()=>{
               location.href = "menu.html";
            }, 300);                
         });         

         $("#registrar").click(()=>{ 
            var dataRegister = validateDataUpdated();
            if(dataRegister != -1){
               updateInfoTendero(dataRegister);
            } else {
               msnAlert(
                  'Faltan datos',
                  'Llena todos los campos y intentalo nuevamente', 
                  ()=>{
                     $("#infoSlider").css("display", "none");
                     $("#btnSide").css("display", "none");
                  }
               );                    
            }
         });

      });// fin de document ready  

      function loadDataTendero(){
         var dataLogin = JSON.stringify(userData);
         dataLogin = btoa(dataLogin);
         var url = "https://hotpotatoart.com/PromoTsumis/getInfoTendero.php?data="+dataLogin;
         var xhttp = new XMLHttpRequest();         
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndDataTendero, false);
      }// fin de la funcion url conection 

      function onLoadEndDataTendero(evt){
         if (evt.target.readyState == 4 && evt.target.status == 200) {
            var info = evt.target.responseText;
            if (info != "-1" ){ 
               updateForm(info);                           
            } else {
               msnAlert(
                  'Error al cargar datos', 
                  'Intenta nuevamente',  
                  () => {
                     $("#infoSlider").css("display", "none");
                     $("#btnSide").css("display", "none");
                  }
               ); 
            }                           
         } else {
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  $("#infoSlider").css("display", "none");
                  $("#btnSide").css("display", "none");
                  validateData = true;
               }
            );
         }
      }// fin de la funcion carga de informacion de tendero

      function updateForm(info){
         var infoTendero = JSON.parse(info);
         $("#RNombres").val(infoTendero.nombres);
         $("#RApellidos").val(infoTendero.apellidos);
         $("#btnState").text(infoTendero.estado + " ");
         $("#btnState").append('<span class="caret"></span>'); 
         $("#RCP").val(infoTendero.cp);
         $("#RDelegacion").val(infoTendero.delegacion);
         $("#RColonia").val(infoTendero.colonia);
         $("#RDireccion").val(infoTendero.calle_numero);
         $("#RTelefono").val(infoTendero.telefono);
         $("#RCelular").val(infoTendero.celular);
         $("#REmail").val(infoTendero.email);
         $("#RUsuario").val(infoTendero.usuario_tendero);
         $("#RPassword").val(infoTendero.password_tendero);
         claves.tiendita = infoTendero.clave_tiendita;
         claves.repartidor = infoTendero.clave_repartidor;         
      }// fin de la funcion actualizar formulario

      function updateInfoTendero(data){
         var dataUser = btoa(data);
         var url = "https://hotpotatoart.com/PromoTsumis/actualizarTendero.php?data="+dataUser;
         var xhttp = new XMLHttpRequest();         
         xhttp.open("GET", url, true);
         xhttp.send();
         xhttp.addEventListener("loadend", onLoadEndUpdateTendero, false);
      }// fin de la funcion url conection 

      function onLoadEndUpdateTendero(evt){
         if (evt.target.readyState == 4 && evt.target.status == 200) {
            if (evt.target.responseText == "1"){ 
               userData.password = $("#RPassword").val();
               NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);   
               msnAlert(
                  "",
                  "Se ha actualizado tu información", 
                  ()=>{
                     $("#infoSlider").css("display", "none");
                     $("#btnSide").css("display", "none");
                     validateData = true;
                  }
               );               
            } else {
               msnAlert(
                  'Error al actualizar datos', 
                  'Intenta nuevamente',  
                  () => {
                     $("#infoSlider").css("display", "none");
                     $("#btnSide").css("display", "none");
                  }
               ); 
            }           
         } else {
            msnAlert(
               "Error de conexión",
               "Estatus de error: " + evt.target.status,
               ()=>{
                  $("#infoSlider").css("display", "none");
                  $("#btnSide").css("display", "none");
               }
            );
         }        
      }// fin de la funcion on prompt

      function changeContainerInfo(side){
         if (activeSide) {
            return;
         }
         indexSlider += side;
         indexSlider = indexSlider > containersInfo? 1 : indexSlider;
         indexSlider = indexSlider < 1? containersInfo : indexSlider;
         previusIndex = indexSlider - side;
         previusIndex = previusIndex < 1? containersInfo : previusIndex; 
         previusIndex = previusIndex > containersInfo? 1 : previusIndex; 
         changeContainer();
      }// fin de la funcion change container info        

      function changeContainer(){
         var previusDiv = $("#divInfo"+previusIndex);
         var indexDiv = $("#divInfo"+indexSlider);
         indexDiv.css("display", "block");
         previusDiv.css("animation-name", "minimize");
         indexDiv.css("animation-name", "maximize");
         activeSide = true;
         setTimeout(()=>{
            previusDiv.css("display", "none");
            activeSide = false;
         }, 2000);
      }// fin de la funcion change container

      function validateDataUpdated(){
         var dataForm = {
            nombres: $("#RNombres").val(),
            apellidos: $("#RApellidos").val(),
            calle_numero: $("#RDireccion").val(),
            colonia: $("#RColonia").val(),
            delegacion: $("#RDelegacion").val(),
            estado: $("#btnState").text(),
            cp: $("#RCP").val(),
            telefono: $("#RTelefono").val(),
            celular: $("#RCelular").val(),
            email: $("#REmail").val(),
            usuario_tendero: $("#RUsuario").val(),
            password_tendero: $("#RPassword").val(),
            clave_tiendita: claves.tiendita,
            clave_repartidor: claves.repartidor
         };                
         if(dataForm.nombres == "" || dataForm.apellidos == ""){
            return -1;
         }
         if(dataForm.colonia == "" || dataForm.calle_numero == ""){
            return -1;
         }
         if(dataForm.delegacion == "" || dataForm.estado == ""){
            return -1;
         }
         if(dataForm.cp == "" || dataForm.telefono == ""){
            return -1;
         }
         if(dataForm.celular == "" || dataForm.email == ""){
            return -1;
         }
         if(dataForm.usuario_tendero == "" || dataForm.password_tendero == ""){
            return -1;
         }
         if(dataForm.clave_tiendita == "" || dataForm.clave_repartidor == "" ){
            return -1;
         }
         dataForm = JSON.stringify(dataForm);        
         return dataForm;
      }// fin de la funcion obtener datos de formulario

   </script>
	
</body>
</html>